<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- <style>
        .hl{
            background-color: salmon;
        }
    </style> -->

    <style>
        body{
            background-color: salmon;
            text-align: center;
        }

        .header{
            font-family: arial;
            color: white;
            margin-top: 300px;
            font-size: 45px;
        }

        .header span {
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }

        .header span:hover{
            transform: scale(1.5) translateY(-20px);
        }
    </style>


</head>

<body>
    <h1 class="header">Javascript Sucks</h1>
    
    <!-- <ul>
        <li class="nama">Rahmat</li>
        <li class="nama">aditya</li>
        <li class="nama">qudaedah</li>
    </ul> -->

    <script src="spreadOperator.js"></script>
</body>

</html>